<!DOCTYPE html>
<head>
	<title>Light Fantastic Sketch / P5.js</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<style>
 		/*fonts*/
 		@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

 		/*Container styles*/
 		body {
 			padding: 0;
 			margin: 0;
 			text-align: center;
 			width: 100%;
 			background-color: black;
			color: white;
 			font-family: 'Roboto Condensed', sans-serif;
 			font-weight: 400;
 		}
 		.info-box {
 			padding: 0.5em;
 			max-width: 50em;
 			margin: 0 auto;
			position: absolute;
			top: 12px;
			left: 12px;
 		}
 		#canvas-container {
 			margin-bottom: 1em;
 		}
 		#defaultCanvas {
 			display: inline-block;
 			width: 100% !important;
 			height: auto !important;
 			max-width: 800px;
 			max-height: 600px;
 		}
 		/*Type styles*/
 		h1 {
 			margin-bottom: 0.1em;
 			font-weight: 300;
			 font-size: 22px;
 		}
 		h2 {
 			margin: 0.1em 0;
 			font-weight: 300;
 		}
 		/*Control styles*/
 		button {
			background-color: black;
			border: 1px solid white;
			color: white;
 			padding: 0.5em 0.75em;
 			font-size: 1.15em;
 			font-family: 'Roboto Condensed', sans-serif;
 		}

		button:hover,
		button:active,
		button:focus {
			background-color: white;
			color: black;
		}

 	</style>
</head>

<body>
<div id="canvas-container">
</div>
<div class="controls">
	<button id="more">More</button>
	<button id="less">Less</button>
</div>
<div class="info-box">
	<h1>Prism Jelly</h1>
</div>
<script language="javascript" src="p5.min.js"></script>
<script language="javascript" src="sketch.js"></script>
</body>